# volcano-unsolo

./: .gitignore  HELP.md  README.md  package-lock.json  pom.xml
backend/: .gitignore  README.md  env.properties.example  pom.xml
backend/src/main/java/com/interswitch/volcano/Unsolo/: VolcanoUnsoloApplication.java
backend/src/main/java/com/interswitch/volcano/Unsolo/config/: ModelMapperConfig.java
backend/src/main/java/com/interswitch/volcano/Unsolo/configurations/: CORSConfig.java  MailConfig.java  ModelMapperConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/interswitch/volcano/Unsolo/configurations/UserDetailConfig/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/interswitch/volcano/Unsolo/configurations/jwt_config/: KeyGeneratorUtility.java  RSAKeyProperties.java
backend/src/main/java/com/interswitch/volcano/Unsolo/configurations/token/: TokenService.java  TokenServiceImpl.java
backend/src/main/java/com/interswitch/volcano/Unsolo/controller/: AdminController.java  AuthenticationController.java  BlogPostController.java  CreateYourTripController.java  CurrentDestinationsController.java  HotelController.java  TripBookByUserController.java  TripController.java  UserController.java
backend/src/main/java/com/interswitch/volcano/Unsolo/dtos/: BlogPostDto.java  CreateTripDto.java  CreateYourTripDto.java  CurrentDestinationsDto.java  ForgotPasswordRequest.java  HotelDto.java  LoginDto.java  PasswordResetDto.java  SignUpRequestDto.java  SignUpResponse.java  SignUpResponseDto.java  TotalUsersResponse.java  TripBookByUserDto.java  TripDto.java  UpdateTripRequest.java  UserDto.java
backend/src/main/java/com/interswitch/volcano/Unsolo/enums/: ApprovalStatus.java  BaseCurrency.java  DestinationStatus.java  Gender.java  Role.java  RoomType.java  TokenStatus.java  TripStatus.java
backend/src/main/java/com/interswitch/volcano/Unsolo/exceptions/: AlreadyExistException.java  GlobalExceptionHandler.java  InvalidApprovalOperationException.java  InvalidCredentialsException.java  InvalidTokenException.java  PasswordMisMatchException.java  PostNotFoundException.java  ResourceNotFoundException.java  TripNotFoundException.java  UnauthorizedUserException.java  UserAlreadyExistException.java  UserNotFoundException.java
backend/src/main/java/com/interswitch/volcano/Unsolo/model/: Admin.java  BlogPost.java  CreateYourTrip.java  CurrentDestinations.java  Hotel.java  Person.java  SuperAdmin.java  Token.java  Trip.java  TripBookByUser.java  User.java  Wallet.java
backend/src/main/java/com/interswitch/volcano/Unsolo/repository/: AdminRepository.java  BlogPostRepo.java  CreateYourTripRepo.java  CreateYourTripRepository.java  CurrentDestinationsRepo.java  HotelRepository.java  TokenRepository.java  TripBookByUserRepo.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/interswitch/volcano/Unsolo/services/: AdminService.java  AuthenticationService.java  BlogPostService.java  CreateYourTripService.java  CurrentDestinationsService.java  HotelService.java  MailService.java  TripBookByUserService.java  TripService.java  UserService.java
backend/src/main/java/com/interswitch/volcano/Unsolo/services/ServiceImpl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  BlogPostServiceImpl.java  CreateYourTripServiceImpl.java  CurrentDestinationsServiceImpl.java  HotelServiceImpl.java  MailServiceImpl.java  TripBookByUserServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/interswitch/volcano/Unsolo/utils/: ApiCustomResponse.java  ApiErrorResponse.java  BeanUtilsWithNullHandler.java  FakeDB.java  UserUtils.java
backend/src/main/resources/: application.properties  application.properties.example  banner.txt
backend/src/test/java/com/interswitch/volcano/Unsolo/: VolcanoUnsoloApplicationTests.java  VolcanoUnsoloTests.java
backend/src/test/java/com/interswitch/volcano/Unsolo/controller/: AuthenticationControllerTest.java  TripControllerTest.java  UserControllerTest.java
backend/src/test/java/com/interswitch/volcano/Unsolo/service/: AuthenticationServiceImplTest.java  CreateYourTripServiceImplTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/svgs/: icons.tsx
frontend/src/components/: Unsolo Help Center 0395ded6941242e2854101a3ce46f9fb.html
frontend/src/components/card/: Card.tsx  WalletCard.tsx
frontend/src/components/common/: Gap.tsx  PageHead.tsx
frontend/src/components/loaders/: Spinner.tsx
frontend/src/components/modals/: AdminCreateDestinationModal.tsx  CreateDestinationModal.tsx  JoinDestinationModal.tsx
frontend/src/components/table/: Table.tsx
frontend/src/components/ui/: Button.tsx  DropDown.tsx  Searchbar.tsx  input.tsx
frontend/src/helpers/constants/: icons.ts  validators.ts
frontend/src/helpers/hooks/: useMutationtHook.ts  useQueryHooks.ts
frontend/src/helpers/types/: auth.ts  layout.ts  table.ts  ui.ts
frontend/src/pages/: Login.tsx  Signup.tsx  SuccessfulSignup.tsx  _app.tsx  _document.tsx  activation.tsx  destinations.tsx  explore.tsx  index.tsx
frontend/src/pages/admin/: destinations.tsx  index.tsx
frontend/src/pages/dashboard/: history.tsx  index.tsx  pools.tsx
frontend/src/services/api/: axios.ts  endPoints.ts
frontend/src/store/: context.tsx
frontend/src/styles/: globals.css
frontend/src/utils/: auth.ts  localStorage.ts
frontend/types/: index.d.ts  next-auth.d.ts  types.ts
src/main/resources/: application.properties
unsolo-frontend/: package-lock.json  package.json
unsolo-frontend/src/app/: page.tsx
(+38 files in other folders)
