#spring.config.import=file:backend/env.properties.example


server.port=8062

spring.datasource.url= jdbc:sqlserver://ISW-220202-372\\SQLEXPRESS;encrypt=false;integratedSecurity=true;databaseName=vacation
#spring.datasource.url=jdbc:sqlserver://ISW-220202-372\\SQLEXPRESS;encrypt=false;integratedSecurity=true;databaseName=unsolo
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl