<<<<<<< HEAD
server.port=
spring.datasource.url=jdbc:sqlserver://;servername=ISW-230524-1335;databaseName=UnsoloDB;instanceName=SQLEXPRESS;encrypt=false;integratedSecurity=true
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
=======
#server.port=
#spring.datasource.url=jdbc:sqlserver://ISW-210909-091\\SQLEXPRESS01;encrypt=false;integratedSecurity=true;databaseName=UnsoloDB
##spring.datasource.username=
##spring.datasource.password=
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=dbo
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.port=8082
spring.datasource.url=jdbc:sqlserver://ISW-221230-1034\\SQLEXPRESS;encrypt=false;integratedSecurity=true;databaseName=UnsoloDB
#spring.datasource.username= Margreth.martins
#spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 09962f6096cd5af2aea02cf4da75b722f29d775e
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
