server.port=
spring.datasource.url=jdbc:sqlserver://;servername=ISW-230524-1335;databaseName=UnsoloDB;instanceName=SQLEXPRESS;encrypt=false;integratedSecurity=true
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
